###################################
# SerialMenu keyword coloring map #
###################################

########## datatypes ##########
type KEYWORD1
########## functions ##########
#SerialMenuEntry		KEYWORD2
getMenu			KEYWORD2
isProgMem		KEYWORD2
isChosen		KEYWORD2

#SerialMenu		KEYWORD2
get			KEYWORD2
getChar			KEYWORD2
getNumber		KEYWORD2
load			KEYWORD2
show			KEYWORD2
run			KEYWORD2

########## structures ##########
SerialMenuEntry		KEYWORD3
SerialMenu		KEYWORD3

########## constants ##########
#menu LITERAL1
menu KEYWORD2

########## misc - macro defines ##########
SERIALMENU_DISABLE_PROGMEM_SUPPORT	LITERAL2
SERIALMENU_DISABLE_HEARTBEAT_ON_IDLE	LITERAL2
SERIALMENU_MINIMAL_FOOTPRINT		LITERAL2
GET_MENU_SIZE				LITERAL2
